*{
    margin: 0;
    padding: 0;
   
    /* color: #14213D;
    color: #FCA311;
    color: #E5E5E5;
    color: #FFFFFF;
    */
    scroll-behavior: smooth;
    

    
}




.top-navbar{
    background-color:#FCA311;
   
}


.logo{
    color: black;
    font-size: 25px;
    font-weight: 600;
}

.logo:hover{
    color: #ffffff;
}

.icon-btn{
    background-color: rgb(255, 255, 255);
}
.nav-ops{
    justify-content: end;
    width: 100%;
   
}

.ops{
   margin-right: 30px;
    text-align: center;
    color: rgb(0, 0, 0);
    height: 40px;
}

.ops:hover{
    color: #ffffff;
 
    border-bottom: 2px solid #000000;
}

.hero-section{
   
  
    width: 100%;
    height: 500px;
  

    align-content: center;
    
    
}

.main-box{
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
    
   
}

.left-box{
   
    height: 300px;
    width: 500px;
    padding: 20px;
   align-content: center;
   font-family:Arial, Helvetica, sans-serif;
}

.heading-text span{
    font-size: 20px;
   

}

.heading-text .tob-title{
    font-size: 40px;
    color: #FCA311;
    font-weight: 600;
    font-family: sans-serif;
    
   

}

.sub-title{
    margin-top: 10px;
    line-height: 1.5;
}

.box-btn{
  padding-top: 70px;
}

.service-btn{
    display: inline-block;
    height: 35px;
    width: 110px;
    background-color: #14213D;
    color: white;
    text-align: center;
    align-content: center;
    text-decoration: none;
    border-radius: 5px;
   

}

.service-btn:hover{
   background-color: #FCA311;
  color: black;    

}

/* services btn 2 */

.service-btn-2{
    display: inline-block;
    height: 35px;
    width: 110px;
    background-color: #14213D;
    color: white;
    text-align: center;
    align-content: center;
    text-decoration: none;
    border-radius: 5px;
   margin-left: 20px;
}

.service-btn-2:hover{
   background-color: #FCA311;
   color: black;    

}
/* right box */

.right-box{
    background-color: rgb(115, 223, 133);
    height: 300px;
    width: 500px;
}



/* about section */

.about-box{
    display: flex;
    justify-content: space-evenly;
   align-items: center;
    height: 600px;
   padding-bottom: 60px;
    padding-top: 60px;
}

.about{
    background-color: #c6c6c6;
}

.about-inner-img{
    height: 300px;
    width: 500px;
    border-radius: 20px;
}


.about-inner-img-2{
    height: 300px;
    width: 500px;
    border-radius: 20px;
}
.h1-heading{
    font-size: 50px;
    font-weight: 600;
    color: #FCA311;
    font-family: sans-serif;
}

.introduction-about{
    width: 500px;
    line-height: 2;
}

.img-about{
    height: 300px;
    width: 500px;
    background-color: #FCA311;
}


.service-btn-about{
    display: inline-block;
    height: 35px;
    width: 110px;
    background-color: #14213D;
    color: white;
    text-align: center;
    align-content: center;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 30px;
}

.service-btn-about:hover{
   background-color: #FCA311;
   color: black;    

}


/* services section */

#Services{
    background-color: antiquewhite;  
    height: 600px;
    align-content: center;
}

.services-box{
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-evenly;
    
  
}
.h1-servic{
    font-size: 40px;
    font-family: sans-serif;
    text-align: center;
    font-weight:700;
    padding-top: 20px;
    padding-bottom: 20px;

}



.services-info{
    border-radius: 10px;
    width: 280px;
    height: 200px;
    background-color: #000000;
   padding: 10px;
    text-align: center;
    align-content: center;
    transition: 1s all ease-in-out;
}

.services-info:hover{
   transform: scale(1.1);
  
   
   
}

.services-info img{

 
}

.services-subtitle{
    font-size: 15px;
    color: #c6c6c6;
}

.service-title{
    color: white;
    font-weight: 700;
}

/* work */
#project-section{
    padding-top: 50px;
    padding-bottom: 80px;
  
}

.work-section{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    text-align: center;
  
}

.project-box{
    text-align: center;
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
    transition: 1s all ease-in-out;
}

.project-box:hover{
    transform: scale(1.1);
}

.card-img{
    height: 200px;
    width: 200px;
  
    object-fit: contain;
   
}
.card-title{
    margin-bottom: 20px;
}

.card-link{
    text-decoration: none;
   background-color: #14213D;
   color: white;
   height: 40px;
   width: 150px;
   border-radius: 10px;
   display: inline-block;
   align-content: center;
    
}

.card-link:hover{
    background-color: #FCA311;
    color: black;    
   
 
}

/* contact  */

#Contact-us{
    background-color: #FCA311;
    padding-top: 50px;
    padding-bottom: 40px;
}

.contact-box{
    margin-left: 20px;
    display: flex;
    justify-content: space-around;
   
}

.contact-heading{
    font-size: 40px;
    color: #ffffff;
}

.sub-contact{
    font-size: 25px;
    padding-top: 30px;
    padding-bottom: 20px;
}




.icon-and-text{
    display: flex;

    
}

.icon-and-text h5{
    margin-left: 10px;
}

.icon-and-text h5 a{
    text-decoration: none;
    color: #204caa;
}

form{
 display: flex;
 flex-direction: column;
}

form input{
    width: 400px;
    height: 40px;
    border-radius: 10px;
    border: transparent;
    margin-top: 5px;
    padding: 10px;

}

form label{
    font-size: 15px;
 
   font-weight: 700;
    padding-top: 10px;
}

form button{
    margin-top: 15px;
    background-color: #14213D;
    color: white;
    border-radius: 5px;
    height: 40px;
}

form button:hover{
    opacity: 80%;
    
}

.end-line{
    font-size: 15px;
    color: white;
    text-align: center;
   margin-top: 50px;
   background-color: #14213D;
   height: 40px;
   align-content: center;
}

@media (min-width:320px)and(max-width:767px){
   body{
    background-color:red;
   }

   form input{
    width: 300px;
   }
}

@media(max-width:1024px) {
    .services-box{
        overflow: scroll;
       
        
    }

    .introduction-about{
        width: 468px;
    }

    .right-box{
        width: 418px;
    }

    .services-info{
        width: 300px;
        margin-left: 20px;
    }

    .work-section{
        overflow: scroll;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .project-box{
        margin-left: 20px;
    }

    .about-inner-img{
        width: 418px;
    }
}

@media (min-width:768px) and (max-width:1023px){
    .about-inner-img{
        width: 403px;
        object-fit: cover;
    }

    .about-inner-img-2{
        width: 397px;
        object-fit: cover;
    }

    .img-about{
        width: 397px;
    }

    .introduction-about{
        width: 347px;
    padding: 10px;
    }

    .services-box{
        flex-wrap: wrap;
    }

    .services-info{
        margin-bottom: 20px;
    }

    .work-section{
        flex-wrap: wrap;
    }

    .project-box{
        margin-bottom: 30px;
    }

    .contact-box{
        flex-wrap: wrap;
       
    }

    .contact-info{
        margin-top: 30px;
    }

    

}


@media(max-width: 576px){

    .ops{
        text-align: left;
    }
    .main-box{
        flex-direction: column;
        align-items: center;
    }

    .left-box{
        width: 375px;
    }

     .heading-text .tob-title{
        font-size: 38px;
    }

    .hero-section{
        height: 100%;
    }

    .sub-title{
        width: 350px;
    }

    .box-btn{
        padding-top: 35px;
    }

    .about-inner-img{
        width: 370px;
    }

    .about-inner-img-2{
        width: 370px;
    }

    .right-box{
        width: 370px;
    }

    .heading-text{
        font-size: 20px;
    }

    .about-box{
        flex-direction: column;
        height: 100%;
    }

    .introduction-about{
        width: 340px;
        
    }

    .service-btn-about{
        margin-bottom: 20px;
    }

    .img-about{
        width: 370px;
    }

    .services-box{
        flex-direction: column;
        align-items: center;
    }

    .services-info{
        margin-bottom: 20px;
    }

    #Services{
        height: 100%;
    }

    .work-section{
        flex-direction: column;
        align-items: center;
    }

    .project-box{
        margin-bottom: 30px;
        width: 250px;
    }

    .contact-box{
        flex-direction: column;
        align-items: center;
    }

    .contact-heading{
        font-size: 30px;
    }

    form input{
        width: 350px;
    }

    form button{
        width: 350px;
    }

    .end-line{
        font-size: 10px;
    }
}

